* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


/***Body section****/

.header {
    min-height: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("./images/travel_map_compass_123078_1920x1080.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

h1 {
    text-align: center;
    padding: 8px 0;
    color: white;
}

h1 {
    font-size: 45px;
    font-weight: bold;
}

#header_text {
    padding-top: 25px;
}


/***Images***/

#img_logo {
    position: absolute;
    margin-left: 1rem;
    top: 10px;
    left: auto;
    width: auto;
    height: auto;
    border-radius: 45%;
    transition: all 0.5s ease;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 25px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

@media(max-width: 700px) {
    #img_logo {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 90px;
        height: auto;
        border-radius: 45%;
    }
    #header_text {
        padding-top: 150px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fas {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .nav-links ul :hover {
        color: black;
    }
}

@media (min-width: 701px) {
    nav .fa-bars {
        display: none;
    }
    nav .fa-times {
        display: none;
    }
}

.details {
    width: 88%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.container {
    width: 50%;
}

.details h2 {
    font-size: 42px;
    font-weight: 600;
    color: black;
}

.details p {
    color: #777;
    font-size: 24px;
    font-weight: 300;
    line-height: 22px;
    padding: 15px;
}


/*******offers for the student visa*****/

.list-unstyled {
    margin-top: 6vw;
    display: inline-block;
    width: 90%;
}

.list-unstyled .media {
    align-items: center;
    transition: background-color 0.5s ease;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1.25s ease-out;
}

.list-unstyled .media:nth-child(2n) {
    transform: translateX(100%);
}

.list-unstyled .media.visible {
    opacity: 1;
    transform: translateX(0);
}

.list-unstyled .media img {
    width: 450px;
    height: 450px;
    object-fit: cover;
    transition: background-color 0.25s ease;
}

.list-unstyled .media-body {
    text-align: left;
    transition: background-color 0.25s ease;
}

.list-unstyled .media-body h5,
.list-unstyled .media-body p {
    transition: color 0.25s ease;
}

.list-unstyled .media:hover {
    background-color: #ff7961;
}

.list-unstyled .media:hover .media-body h5,
.list-unstyled .media:hover .media-body p {
    color: #fff;
}

@media (max-width: 701px) {
    h5 {
        font-size: 5vw;
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, 50%);
        margin: 10;
        padding: 10px 0;
    }
    .list-unstyled .media p {
        display: none;
    }
    .details {
        flex-direction: column;
    }
    .list-unstyled .media {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        /* Adjust space between items if necessary */
    }
    .list-unstyled .media img {
        width: 100%;
        height: auto;
        border-radius: 6px;
    }
    .list-unstyled .media-body {
        width: 104%;
        text-align: center;
        border-radius: 6px;
    }
}


/****** Map section***/

.mrdetails {
    width: 100%;
    margin-top: 35px;
    text-align: center;
    align-items: center;
    padding-bottom: 15px;
}

.mrdetails h2 {
    font-size: 42px;
    font-weight: 600;
    color: black;
}

.mrdetails p {
    color: #777;
    font-size: 24px;
    font-weight: 300;
    line-height: 22px;
    padding: 15px;
}

.mrdetails #map {
    width: 75%;
    left: 250px;
    height: 600px;
}

@media (max-width: 701px) {
    .map-text-container {
        flex-direction: column;
        align-items: center;
        /* Center items horizontally */
    }
    .text-container {
        order: -1;
        /* Move text above the map */
        margin-bottom: 20px;
        /* Add some space between text and map */
    }
    .map-container {
        display: flex;
        justify-content: center;
        /* Center the map horizontally */
        align-items: center;
        /* Center the map vertically */
    }
    #map {
        max-width: 100%;
        /* Ensure map doesn't exceed the viewport width */
        height: 450px;
        /* Adjust height as needed */
    }
}


/***Contacting Section***/

.contacting {
    width: 88%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.contacting h1 {
    font-size: 36px;
    font-weight: 600;
    color: black;
}

.contacting p {
    color: #777;
    font-size: 20px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.info_box {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.info_box .infos {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid white;
}

.info_box .infos {
    margin-bottom: 10px;
}

.infos {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infos i {
    margin-bottom: 10px;
}

.infos h3 {
    margin: 10px 0;
}

.infos p {
    margin: 5px 0;
}

.infos .fab {
    margin: 0 5px;
    display: inline-block;
}

@media (max-width: 701px) {
    .info_box {
        flex-direction: column;
    }
}


/*******Footer******/

footer {
    height: auto;
    width: auto;
    background-color: rgba(4, 9, 30, 0.7);
    padding: 20px 0;
    /* Add padding for spacing */
}

footer p {
    margin: 10px 0;
    /* Adjust vertical spacing between paragraphs */
    text-align: center;
    font-size: 18px;
    color: #fff;
}


/* Style for the email link */

footer p:nth-child(2) {
    font-weight: bold;
}


/* Style for the copyright icon */

footer p:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p:last-child i {
    margin-right: 5px;
    /* Add spacing between the icon and text */
}


/****   Desgin spike, curve****/

.spikes {
    position: relative;
    background: #2c3e50;
    height: 50vh;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, #2c3e50 25%, transparent 25%), linear-gradient(225deg, #2c3e50 25%, transparent 25%);
    background-position: 0 0;
}